; PlatformIO Project Configuration
; Automatic Watering Elephant - RP2350-Zero
; Using arduino-pico (earlephilhower) core

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino

; Serial monitor
monitor_speed = 115200

; Libraries
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
